Gene Symbol	HGNC ID	
GGT7	HGNC:4259	
GAL3ST2	HGNC:24869	
CHST8	HGNC:15993	
GLYATL3	HGNC:21349	
ALDH3A1	HGNC:405	
MOXD2P	HGNC:33605	
GPX6	HGNC:4558	
UGT2A2	HGNC:28183	
CYP2A13	HGNC:2608	
CYP2G1P	HGNC:2633	
CLIC6	HGNC:2065	
KCNK10	HGNC:6273	
SCN9A	HGNC:10597	
ANO2	HGNC:1183	
KCNH3	HGNC:6252	
KCNH4	HGNC:6253	
CNGB1	HGNC:2151	
CNGA4	HGNC:2152	
CNGA2	HGNC:2149	
GPR144	-	
FZD9	HGNC:4047	
NPBWR2	HGNC:4530	
GPR151	HGNC:23624	
NPFFR1	HGNC:17425	
NPBWR1	HGNC:4522	
RGR	HGNC:9990	
GNG8	HGNC:19664	
GNG13	HGNC:14131	
PTH2	HGNC:30828	
UCN3	HGNC:17781	
TAC4	HGNC:16641	
AVP	HGNC:894	
LCN15	HGNC:33777	
BPIFB6	HGNC:16504	
BPIFB4	HGNC:16179	
BPIFB3	HGNC:16178	
BPIFA1	HGNC:15749	
LCN1	HGNC:6525	
OMP	HGNC:8136	
RAB26	HGNC:14259	
ANKDD1B	HGNC:32525	
GP2	HGNC:4441	
LOC400891	-	
LRGUK	HGNC:21964	
CES3	HGNC:1865	
GK5	HGNC:28635	
GCNT7	HGNC:16099	
TMEM212	HGNC:34295	
C9orf135	HGNC:31422	
NRN1L	HGNC:29811	
B4GALNT3	HGNC:24137	
FAM154B	HGNC:33727	
RSPH4A	HGNC:21558	
RSPH9	HGNC:21057	
DZIP1L	HGNC:26551	
KCNRG	HGNC:18893	
C7orf57	HGNC:22247	
CCDC40	HGNC:26090	
CCDC157	HGNC:33854	
CCDC153	HGNC:27446	
COL22A1	HGNC:22989	
VWA3A	HGNC:27088	
TRIM66	HGNC:29005	
ILDR1	HGNC:28741	
FAM92B	HGNC:24781	
CCDC108	-	
COL11A1	HGNC:2186	
PANX3	HGNC:20573	
DNAJB13	HGNC:30718	
FAM179A	HGNC:33715	
NWD1	HGNC:27619	
TMEM190	HGNC:29632	
B3GNT7	HGNC:18811	
SPEF1	HGNC:15874	
C6orf58	HGNC:20960	
ENSG00000258673	-	
ENST00000383040	-	
PRSS36	HGNC:26906	
ENSG00000137808	-	
SEC14L2	HGNC:10699	
LOC100132249	-	
C2orf50	HGNC:26324	
ENSG00000249428	-	
GADL1	HGNC:27949	
CCDC33	HGNC:26552	
KRT40	HGNC:26707	
LPPR3	HGNC:23497	
C8orf34	HGNC:30905	
CTXN1	HGNC:31108	
ENSG00000258489	-	
CSN3	HGNC:2446	
EFR3B	HGNC:29155	
ARHGDIG	HGNC:680	
IBSP	HGNC:5341	
TLX1	HGNC:5056	
VMO1	HGNC:30387	
COL10A1	HGNC:2185	
TMEM200C	HGNC:37208	
ZAN	HGNC:12857	
FLRT1	HGNC:3760	
