HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Unknown	Unknown
HGNC:8364	OR7A1P	olfactory receptor family 7 subfamily A member 1 pseudogene	Approved	OR7A6P	OR19-3, OLF4p, hg513	19p13.12			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8370	OR7A2P	olfactory receptor family 7 subfamily A member 2 pseudogene	Approved	OR7A7, OR7A2	hg1003, OR19-18, OLF4p	19p13.12			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8366	OR7A3P	olfactory receptor family 7 subfamily A member 3 pseudogene	Approved	OR7A12P, OR7A14P, OR7A14, OR7A13P	OR11-7b, OR19-12, OR14-59, OR14-11	19p13.12	AF065859		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8368	OR7A5	olfactory receptor family 7 subfamily A member 5	Approved		HTPCR2	19p13.1	X64976	NM_017506	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8371	OR7A8P	olfactory receptor family 7 subfamily A member 8 pseudogene	Approved	OR7A9P	OST042, HG83, OR19-11	19p13.12	AF399434		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8356	OR7A10	olfactory receptor family 7 subfamily A member 10	Approved			19p13.1		NM_001005190	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8357	OR7A11P	olfactory receptor family 7 subfamily A member 11 pseudogene	Approved	OR7A11	OST527	19p13.12			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8361	OR7A15P	olfactory receptor family 7 subfamily A member 15 pseudogene	Approved	OR7A4P, OR7A16P, OR7A20P	OR19-134, OR19-1, OR19-146	19p13.12	U86253		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8363	OR7A17	olfactory receptor family 7 subfamily A member 17	Approved		HTPCRX19	19p13.12	X64993	NM_030901	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15399	OR7A18P	olfactory receptor family 7 subfamily A member 18 pseudogene	Approved			19p13.12			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15337	OR7A19P	olfactory receptor family 7 subfamily A member 19 pseudogene	Approved			12q13.11	AC008035		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8373	OR7C1	olfactory receptor family 7 subfamily C member 1	Approved	OR7C4	OR19-5	19p13.1	X89676		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8374	OR7C2	olfactory receptor family 7 subfamily C member 2	Approved	OR7C3	OR19-18	19p13.1	U86255		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8377	OR7D1P	olfactory receptor family 7 subfamily D member 1 pseudogene	Approved	OR7D3P, OR7D3	OR19-A	19p13.2	U86251	NG_002212	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8378	OR7D2	olfactory receptor family 7 subfamily D member 2	Approved		OR19-4, HTPCRH03, FLJ38149	19p13.2	AK095468		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8380	OR7D4	olfactory receptor family 7 subfamily D member 4	Approved	OR7D4P	hg105, OR19-B	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31308	OR7D11P	olfactory receptor family 7 subfamily D member 11 pseudogene	Approved			19p13.2		NG_005822	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8391	OR7E1P	olfactory receptor family 7 subfamily E member 1 pseudogene	Approved			11q13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8402	OR7E2P	olfactory receptor family 7 subfamily E member 2 pseudogene	Approved	OR7F2P, OR7E51P	OR11-6, hg94	11q14.2	AF065857		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8424	OR7E4P	olfactory receptor family 7 subfamily E member 4 pseudogene	Approved	OR7F4P	OR11-11a	11q13.4	AF065864		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8435	OR7E5P	olfactory receptor family 7 subfamily E member 5 pseudogene	Approved	OR7F5P	OR11-12, FLJ31393	11q12.1	AK055955		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8457	OR7E7P	olfactory receptor family 7 subfamily E member 7 pseudogene	Approved			7q21.3			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8458	OR7E8P	olfactory receptor family 7 subfamily E member 8 pseudogene	Approved		OR11-11a	8p23.1	AB065553	NG_002207	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8381	OR7E10P	olfactory receptor family 7 subfamily E member 10 pseudogene	Approved		OR11-1	8p23.1	AF399403		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8382	OR7E11P	olfactory receptor family 7 subfamily E member 11 pseudogene	Approved	OR7E144P	OR11-2	11q13.2	AF065853		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8383	OR7E12P	olfactory receptor family 7 subfamily E member 12 pseudogene	Approved	OR7E58P, OR7E79P	OR11-3	11p15.4	AF065854		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8384	OR7E13P	olfactory receptor family 7 subfamily E member 13 pseudogene	Approved		OR11-4	11q14.2	AF065855		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8385	OR7E14P	olfactory receptor family 7 subfamily E member 14 pseudogene	Approved	OR7E151P	OR11-5	11p15.1	AF065856		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8386	OR7E15P	olfactory receptor family 7 subfamily E member 15 pseudogene	Approved	OR7E80P, OR7E42P	OR11-392, OST001	8p23.1	AF065873		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8387	OR7E16P	olfactory receptor family 7 subfamily E member 16 pseudogene	Approved	OR7E60P, OR7E17P	OR19-133, OR19-9	19p13.2	U86252		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8389	OR7E18P	olfactory receptor family 7 subfamily E member 18 pseudogene	Approved	OR7E61, OR7E98P	OR19-14, TPCR26	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8390	OR7E19P	olfactory receptor family 7 subfamily E member 19 pseudogene	Approved	OR7E65	OR19-7	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8393	OR7E21P	olfactory receptor family 7 subfamily E member 21 pseudogene	Approved	OR7E49P, OR7E127P	OR4DG, OST035	3p13			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8394	OR7E22P	olfactory receptor family 7 subfamily E member 22 pseudogene	Approved		OR6DG, OR3.6	3p12.3	AF042089		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8395	OR7E23P	olfactory receptor family 7 subfamily E member 23 pseudogene	Approved	OR7E92P	OR21-3	21q22.11	AF399396		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8396	OR7E24	olfactory receptor family 7 subfamily E member 24	Approved	OR7E24P	OR19-8, HSHT2, OR7E24Q	19p13.2	Y10529		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8397	OR7E25P	olfactory receptor family 7 subfamily E member 25 pseudogene	Approved		OR19-C, CIT-B-440L2	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8398	OR7E26P	olfactory receptor family 7 subfamily E member 26 pseudogene	Approved	OR7E67P, OR7E69P, OR7E70P, OR7E68P	OR1-51, OR1-72, OR1-73, OR912-95	10p13	U86301		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8400	OR7E28P	olfactory receptor family 7 subfamily E member 28 pseudogene	Approved	OR7E133P, OR7E107P, OR7E27P	OST128, hg616	2q24.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8401	OR7E29P	olfactory receptor family 7 subfamily E member 29 pseudogene	Approved		OST032	3q21.2		NG_004130	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8404	OR7E31P	olfactory receptor family 7 subfamily E member 31 pseudogene	Approved	OR7E32P	OST205	9q22.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8406	OR7E33P	olfactory receptor family 7 subfamily E member 33 pseudogene	Approved		hg688	13q21.32	AL353580		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8408	OR7E35P	olfactory receptor family 7 subfamily E member 35 pseudogene	Approved	OR7E120	OST018	4p16.1		NG_004371	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8409	OR7E36P	olfactory receptor family 7 subfamily E member 36 pseudogene	Approved	OR7E119P	OST024	13q14.11	AA574056	NG_004129	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8410	OR7E37P	olfactory receptor family 7 subfamily E member 37 pseudogene	Approved		hg533	13q14.11	AL354833		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8411	OR7E38P	olfactory receptor family 7 subfamily E member 38 pseudogene	Approved	OR7E76	OST127	7q21.3			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8412	OR7E39P	olfactory receptor family 7 subfamily E member 39 pseudogene	Approved	OR7E138P	hg611	7p22.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8415	OR7E41P	olfactory receptor family 7 subfamily E member 41 pseudogene	Approved	OR7F6P, OR7E50P, OR7E95P	OR11-20, hg84, OR8-126	11p15.2	AF065867		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8417	OR7E43P	olfactory receptor family 7 subfamily E member 43 pseudogene	Approved		OR4-116	4p16.3	U86267		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8420	OR7E46P	olfactory receptor family 7 subfamily E member 46 pseudogene	Approved		OST379, MCEEP	2p13.3			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8421	OR7E47P	olfactory receptor family 7 subfamily E member 47 pseudogene	Approved		OR7E141	12q13.13	X87825	NG_004128	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8428	OR7E53P	olfactory receptor family 7 subfamily E member 53 pseudogene	Approved	OR7E78P, OR7E78, OR7E132P	OR3-143, OR3-142	3q21.2	U86262		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8430	OR7E55P	olfactory receptor family 7 subfamily E member 55 pseudogene	Approved	OR7E56P	OR2DG, OR3.2, OST013	3p13		NG_004370	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8434	OR7E59P	olfactory receptor family 7 subfamily E member 59 pseudogene	Approved	OR7E59, OR7E137P	OST119	7p22.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8438	OR7E62P	olfactory receptor family 7 subfamily E member 62 pseudogene	Approved	OR7E63P, OR7E64P, OR7E82P	OR7E62, OR2-53, OR7E63, OR7E64	2p13.3	U86259		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8442	OR7E66P	olfactory receptor family 7 subfamily E member 66 pseudogene	Approved	OR7E6P, OR7E20P	hg630, HG630, OR3DG, OR3.3	3p13			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14688	OR7E83P	olfactory receptor family 7 subfamily E member 83 pseudogene	Approved	OR7E134P		4p16.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14690	OR7E84P	olfactory receptor family 7 subfamily E member 84 pseudogene	Approved	OR7E54P	OST185	4p16.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14692	OR7E85P	olfactory receptor family 7 subfamily E member 85 pseudogene	Approved	OR7E88P		4p16.1	AW009208		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14694	OR7E86P	olfactory receptor family 7 subfamily E member 86 pseudogene	Approved			4p16.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14709	OR7E87P	olfactory receptor family 7 subfamily E member 87 pseudogene	Approved	OR7E3P, OR7F3P	OR11-9	11q13.4	AP000867		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14730	OR7E89P	olfactory receptor family 7 subfamily E member 89 pseudogene	Approved			2q24.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14733	OR7E90P	olfactory receptor family 7 subfamily E member 90 pseudogene	Approved	OR7E123P	OST705	2q24.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14747	OR7E91P	olfactory receptor family 7 subfamily E member 91 pseudogene	Approved			2p13.3	BC030991		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14780	OR7E93P	olfactory receptor family 7 subfamily E member 93 pseudogene	Approved	OR7E131P		3q21.2		NG_002225	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14789	OR7E94P	olfactory receptor family 7 subfamily E member 94 pseudogene	Approved			4q21.21	AC013662		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14815	OR7E96P	olfactory receptor family 7 subfamily E member 96 pseudogene	Approved			8p23.1	AC025126		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14834	OR7E97P	olfactory receptor family 7 subfamily E member 97 pseudogene	Approved			3q21.2		NG_002256	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15059	OR7E99P	olfactory receptor family 7 subfamily E member 99 pseudogene	Approved			4p16.3			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15048	OR7E100P	olfactory receptor family 7 subfamily E member 100 pseudogene	Approved			3q13.2	AC024709		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15342	OR7E101P	olfactory receptor family 7 subfamily E member 101 pseudogene	Approved			13q14.13	AL157365		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15043	OR7E102P	olfactory receptor family 7 subfamily E member 102 pseudogene	Approved	OR7E102		2q11.1	AC009237		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15343	OR7E104P	olfactory receptor family 7 subfamily E member 104 pseudogene	Approved			13q21.31	AI799130		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15364	OR7E105P	olfactory receptor family 7 subfamily E member 105 pseudogene	Approved			14q22.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15365	OR7E106P	olfactory receptor family 7 subfamily E member 106 pseudogene	Approved	OR7E40P	OST215	14q22.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15117	OR7E108P	olfactory receptor family 7 subfamily E member 108 pseudogene	Approved		OST726	9q22.2	AL354862		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15118	OR7E109P	olfactory receptor family 7 subfamily E member 109 pseudogene	Approved		OST721	9q22.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15126	OR7E110P	olfactory receptor family 7 subfamily E member 110 pseudogene	Approved	OR7E68P, OR7E71P, OR7E72P, OR7E73P, OR7E74P, OR7E75P	hg674, OR912-109, OR912-46, OR912-108, OR912-110, hg523	10p13			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15344	OR7E111P	olfactory receptor family 7 subfamily E member 111 pseudogene	Approved			13q21.32	AC023058		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15127	OR7E115P	olfactory receptor family 7 subfamily E member 115 pseudogene	Approved		OST704	10p13	AL157391		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15122	OR7E116P	olfactory receptor family 7 subfamily E member 116 pseudogene	Approved		OST733	9q22.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15303	OR7E117P	olfactory receptor family 7 subfamily E member 117 pseudogene	Approved		OST716	11p15.4	AC060812		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15049	OR7E121P	olfactory receptor family 7 subfamily E member 121 pseudogene	Approved			3p12.3	AC067827		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15050	OR7E122P	olfactory receptor family 7 subfamily E member 122 pseudogene	Approved		OST719	3p25.3	AC034187	NG_004265	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15098	OR7E125P	olfactory receptor family 7 subfamily E member 125 pseudogene	Approved		PJCG6	8p23.1	AF228730		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15304	OR7E126P	olfactory receptor family 7 subfamily E member 126 pseudogene	Approved		hg500, OR11-1	11q13.4	AI085560		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15305	OR7E128P	olfactory receptor family 7 subfamily E member 128 pseudogene	Approved			11q13.4	AP000719		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15052	OR7E129P	olfactory receptor family 7 subfamily E member 129 pseudogene	Approved			3q22.1		NG_004264	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15053	OR7E130P	olfactory receptor family 7 subfamily E member 130 pseudogene	Approved		OST702	3q21.2		NG_004314	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:19557	OR7E136P	olfactory receptor family 7 subfamily E member 136 pseudogene	Approved	OR7E147P, OR7E139P		7p22.1		NG_004291	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:19561	OR7E140P	olfactory receptor family 7 subfamily E member 140 pseudogene	Approved			12p13.31		NG_004309	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:19618	OR7E145P	olfactory receptor family 7 subfamily E member 145 pseudogene	Approved			11q13.4		NG_004336	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:19642	OR7E148P	olfactory receptor family 7 subfamily E member 148 pseudogene	Approved	OR7E150P		12p13		NG_004303	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:19589	OR7E149P	olfactory receptor family 7 subfamily E member 149 pseudogene	Approved			12p13.31		NG_004297	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31309	OR7E154P	olfactory receptor family 7 subfamily E member 154 pseudogene	Approved			8p23.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31310	OR7E155P	olfactory receptor family 7 subfamily E member 155 pseudogene	Approved			13q14.11			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31311	OR7E156P	olfactory receptor family 7 subfamily E member 156 pseudogene	Approved			13q21.31			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31231	OR7E157P	olfactory receptor family 7 subfamily E member 157 pseudogene	Approved			8p23.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31232	OR7E158P	olfactory receptor family 7 subfamily E member 158 pseudogene	Approved			8p23.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31312	OR7E159P	olfactory receptor family 7 subfamily E member 159 pseudogene	Approved			14q22.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31233	OR7E160P	olfactory receptor family 7 subfamily E member 160 pseudogene	Approved			8p23.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31234	OR7E161P	olfactory receptor family 7 subfamily E member 161 pseudogene	Approved			8p23.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:28374	OR7E162P	olfactory receptor family 7 subfamily E member 162 pseudogene	Approved			4p16.3		NG_004863	OR7	"GPCR / Class A : Olfactory receptors"
HGNC:45040	OR7E163P	olfactory receptor family 7 subfamily E member 163 pseudogene	Approved			4p16.3			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8465	OR7G1	olfactory receptor family 7 subfamily G member 1	Approved	OR7G1P	OR19-15	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8466	OR7G2	olfactory receptor family 7 subfamily G member 2	Approved		OST260	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8467	OR7G3	olfactory receptor family 7 subfamily G member 3	Approved		OST085	19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31313	OR7G15P	olfactory receptor family 7 subfamily G member 15 pseudogene	Approved			19p13.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:8468	OR7H1P	olfactory receptor family 7 subfamily H member 1 pseudogene	Approved		OR7H1	19p13.2	AF399427		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:31314	OR7H2P	olfactory receptor family 7 subfamily H member 2 pseudogene	Approved			5q21.1			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15366	OR7K1P	olfactory receptor family 7 subfamily K member 1 pseudogene	Approved			14q12	AL132827		OR7	"GPCR / Class A : Olfactory receptors"
HGNC:14827	OR7L1P	olfactory receptor family 7 subfamily L member 1 pseudogene	Approved			Xq26.2			OR7	"GPCR / Class A : Olfactory receptors"
HGNC:15128	OR7M1P	olfactory receptor family 7 subfamily M member 1 pseudogene	Approved			10q26.3			OR7	"GPCR / Class A : Olfactory receptors"
