HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Unknown	Unknown
HGNC:8318	OR52A1	olfactory receptor family 52 subfamily A member 1	Approved		HPFH1OR	11p15.4	AF154673	NM_012375	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:19579	OR52A4P	olfactory receptor family 52 subfamily A member 4 pseudogene	Approved	OR52A4		11p15.4		NG_029079	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:19580	OR52A5	olfactory receptor family 52 subfamily A member 5	Approved			11p15.4	BK004433	NM_001005160	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15206	OR52B1P	olfactory receptor family 52 subfamily B member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15207	OR52B2	olfactory receptor family 52 subfamily B member 2	Approved			11p15.4	AB065763	NM_001004052	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15208	OR52B3P	olfactory receptor family 52 subfamily B member 3 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15209	OR52B4	olfactory receptor family 52 subfamily B member 4 (gene/pseudogene)	Approved			11p15.4	AB065792	NM_001005161	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15210	OR52B5P	olfactory receptor family 52 subfamily B member 5 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15211	OR52B6	olfactory receptor family 52 subfamily B member 6	Approved			11p15.4	AB065858	NM_001005162	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15212	OR52D1	olfactory receptor family 52 subfamily D member 1	Approved			11p15.4	BK004276	NM_001005163	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14766	OR52E1	olfactory receptor family 52 subfamily E member 1 (gene/pseudogene)	Approved	OR52E1P		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14769	OR52E2	olfactory receptor family 52 subfamily E member 2	Approved			11p15.4	AB065800	NM_001005164	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14793	OR52E3P	olfactory receptor family 52 subfamily E member 3 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15213	OR52E4	olfactory receptor family 52 subfamily E member 4	Approved			11p15.4	AB065817	NM_001005165	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15214	OR52E5	olfactory receptor family 52 subfamily E member 5	Approved			11p15.4	AB065536	NM_001005166	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15215	OR52E6	olfactory receptor family 52 subfamily E member 6	Approved			11p15.4	AB065815	NM_001005167	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15216	OR52E7P	olfactory receptor family 52 subfamily E member 7 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15217	OR52E8	olfactory receptor family 52 subfamily E member 8	Approved			11p15.4	BK004301	NM_001005168	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15218	OR52H1	olfactory receptor family 52 subfamily H member 1	Approved			11p15.4	AB065802	NM_001005289	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15219	OR52H2P	olfactory receptor family 52 subfamily H member 2 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15220	OR52I1	olfactory receptor family 52 subfamily I member 1	Approved			11p15.4	BK004371	NM_001005169	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15221	OR52I2	olfactory receptor family 52 subfamily I member 2	Approved			11p15.4	BK004264	NM_001005170	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14760	OR52J1P	olfactory receptor family 52 subfamily J member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14797	OR52J2P	olfactory receptor family 52 subfamily J member 2 pseudogene	Approved	OR52J4P		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14799	OR52J3	olfactory receptor family 52 subfamily J member 3	Approved			11p15.4	AB065530	NM_001001916	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15222	OR52K1	olfactory receptor family 52 subfamily K member 1	Approved			11p15.4	AB065790	NM_001005171	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15223	OR52K2	olfactory receptor family 52 subfamily K member 2	Approved			11p15.4	AB065791	NM_001005172	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15224	OR52K3P	olfactory receptor family 52 subfamily K member 3 pseudogene	Approved			11p15.4	AF143328		OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14785	OR52L1	olfactory receptor family 52 subfamily L member 1	Approved			11p15.4	AB065819	NM_001005173	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14788	OR52L2P	olfactory receptor family 52 subfamily L member 2 pseudogene	Approved	OR52L2		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15225	OR52M1	olfactory receptor family 52 subfamily M member 1	Approved	OR52M1P		11p15.4	AB065789	NM_001004137	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15226	OR52M2P	olfactory receptor family 52 subfamily M member 2 pseudogene	Approved	OR52M4		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14853	OR52N1	olfactory receptor family 52 subfamily N member 1	Approved			11p15.4	AB065538	NM_001001913	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15228	OR52N2	olfactory receptor family 52 subfamily N member 2	Approved			11p15.4	AB065816	NM_001005174	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15229	OR52N3P	olfactory receptor family 52 subfamily N member 3 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15230	OR52N4	olfactory receptor family 52 subfamily N member 4 (gene/pseudogene)	Approved			11p15.4	AB065813	NM_001005175	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15231	OR52N5	olfactory receptor family 52 subfamily N member 5	Approved		OR52N5Q	11p15.4	AB065535	NM_001001922	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15232	OR52P1P	olfactory receptor family 52 subfamily P member 1 pseudogene	Approved	OR52P1		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15233	OR52P2P	olfactory receptor family 52 subfamily P member 2 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15234	OR52Q1P	olfactory receptor family 52 subfamily Q member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15235	OR52R1	olfactory receptor family 52 subfamily R member 1 (gene/pseudogene)	Approved			11p15.4	BK004282	NM_001005177	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14805	OR52S1P	olfactory receptor family 52 subfamily S member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15236	OR52T1P	olfactory receptor family 52 subfamily T member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15237	OR52U1P	olfactory receptor family 52 subfamily U member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15238	OR52V1P	olfactory receptor family 52 subfamily V member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15239	OR52W1	olfactory receptor family 52 subfamily W member 1	Approved	OR52W1P		11p15.4	AB065511	NM_001005178	OR52	"GPCR / Class A : Olfactory receptors"
HGNC:14790	OR52X1P	olfactory receptor family 52 subfamily X member 1 pseudogene	Approved			11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:15240	OR52Y1P	olfactory receptor family 52 subfamily Y member 1 pseudogene	Approved	OR52Y2P		11p15.4			OR52	"GPCR / Class A : Olfactory receptors"
HGNC:19596	OR52Z1	olfactory receptor family 52 subfamily Z member 1 (gene/pseudogene)	Approved	OR52Z1P		11p15.4		NG_004304	OR52	"GPCR / Class A : Olfactory receptors"
