HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Unknown	Unknown
HGNC:8316	OR51A1P	olfactory receptor family 51 subfamily A member 1 pseudogene	Approved			11p15.4		NG_002199	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14764	OR51A2	olfactory receptor family 51 subfamily A member 2	Approved			11p15.4	AB065797	NM_001004748	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14794	OR51A3P	olfactory receptor family 51 subfamily A member 3 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14795	OR51A4	olfactory receptor family 51 subfamily A member 4	Approved			11p15.4	AB065798	NM_001005329	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14801	OR51A5P	olfactory receptor family 51 subfamily A member 5 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15187	OR51A6P	olfactory receptor family 51 subfamily A member 6 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15188	OR51A7	olfactory receptor family 51 subfamily A member 7	Approved			11p15.4	AB065525	NM_001004749	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15189	OR51A8P	olfactory receptor family 51 subfamily A member 8 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15190	OR51A9P	olfactory receptor family 51 subfamily A member 9 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15185	OR51A10P	olfactory receptor family 51 subfamily A member 10 pseudogene	Approved	OR51A11P, OR51A13		11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31278	OR51AB1P	olfactory receptor family 51 subfamily AB member 1 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14703	OR51B2	olfactory receptor family 51 subfamily B member 2 (gene/pseudogene)	Approved	OR51B1P		11p15.4	AF399503	NM_033180	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14706	OR51B3P	olfactory receptor family 51 subfamily B member 3 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14708	OR51B4	olfactory receptor family 51 subfamily B member 4	Approved			11p15.4	BC069094	NM_033179	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:19599	OR51B5	olfactory receptor family 51 subfamily B member 5	Approved			11p15.4	BK004430	NM_001005567	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:19600	OR51B6	olfactory receptor family 51 subfamily B member 6	Approved			11p15.4		NM_001004750	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31279	OR51B8P	olfactory receptor family 51 subfamily B member 8 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15191	OR51C1P	olfactory receptor family 51 subfamily C member 1 pseudogene	Approved	OR51C3P, OR51C2P	OST734	11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31280	OR51C4P	olfactory receptor family 51 subfamily C member 4 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15193	OR51D1	olfactory receptor family 51 subfamily D member 1	Approved		OR51D1Q	11p15.4	AB065855	NM_001004751	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15194	OR51E1	olfactory receptor family 51 subfamily E member 1	Approved	OR51E1P, OR52A3P, GPR164	GPR136	11p15.4	AY775731	NM_152430	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15195	OR51E2	olfactory receptor family 51 subfamily E member 2	Approved		PSGR	11p15.4	AY033942	NM_030774	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15196	OR51F1	olfactory receptor family 51 subfamily F member 1 (gene/pseudogene)	Approved	OR51F1P		11p15.4	BK004771	NM_001004752	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15197	OR51F2	olfactory receptor family 51 subfamily F member 2	Approved			11p15.4	BK004281	NM_001004753	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31281	OR51F3P	olfactory receptor family 51 subfamily F member 3 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31282	OR51F4P	olfactory receptor family 51 subfamily F member 4 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:31283	OR51F5P	olfactory receptor family 51 subfamily F member 5 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14738	OR51G1	olfactory receptor family 51 subfamily G member 1 (gene/pseudogene)	Approved	OR51G3P		11p15.4	AB065793	NM_001005237	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15198	OR51G2	olfactory receptor family 51 subfamily G member 2	Approved			11p15.4	AB065794	NM_001005238	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14833	OR51H1	olfactory receptor family 51 subfamily H member 1	Approved	OR51H1P		11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15199	OR51H2P	olfactory receptor family 51 subfamily H member 2 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15200	OR51I1	olfactory receptor family 51 subfamily I member 1	Approved			11p15.4	BK004429	NM_001005288	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15201	OR51I2	olfactory receptor family 51 subfamily I member 2	Approved			11p15.4	BK004381	NM_001004754	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14856	OR51J1	olfactory receptor family 51 subfamily J member 1 (gene/pseudogene)	Approved	OR51J2, OR51J1P		11p15.4		NG_002252	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15202	OR51K1P	olfactory receptor family 51 subfamily K member 1 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14759	OR51L1	olfactory receptor family 51 subfamily L member 1	Approved			11p15.4	AB065799	NM_001004755	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14847	OR51M1	olfactory receptor family 51 subfamily M member 1	Approved			11p15.4	BK004382	NM_001004756	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14757	OR51N1P	olfactory receptor family 51 subfamily N member 1 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14762	OR51P1P	olfactory receptor family 51 subfamily P member 1 pseudogene	Approved	OR51P2P		11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:14851	OR51Q1	olfactory receptor family 51 subfamily Q member 1 (gene/pseudogene)	Approved			11p15.4	AB065531	NM_001004757	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15203	OR51R1P	olfactory receptor family 51 subfamily R member 1 pseudogene	Approved			11p15.4			OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15204	OR51S1	olfactory receptor family 51 subfamily S member 1	Approved			11p15.4	AB065796	NM_001004758	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:15205	OR51T1	olfactory receptor family 51 subfamily T member 1	Approved			11p15.4	BK004283	NM_001004759	OR51	"GPCR / Class A : Olfactory receptors"
HGNC:19597	OR51V1	olfactory receptor family 51 subfamily V member 1	Approved	OR51A12		11p15.4	BK004432	NM_001004760	OR51	"GPCR / Class A : Olfactory receptors"
