HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Unknown	Unknown
HGNC:8179	OR1A1	olfactory receptor family 1 subfamily A member 1	Approved		OR17-7	17p13.3	AF087918	NM_014565	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8180	OR1A2	olfactory receptor family 1 subfamily A member 2	Approved		OR17-6	17p13.3	AF155225	NM_012352	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:14750	OR1AA1P	olfactory receptor family 1 subfamily AA member 1 pseudogene	Approved			Xq26.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:15390	OR1AB1P	olfactory receptor family 1 subfamily AB member 1 pseudogene	Approved			19p13.12	AC008894	NG_004627	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:31243	OR1AC1P	olfactory receptor family 1 subfamily AC member 1 pseudogene	Approved			17p13.3			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8181	OR1B1	olfactory receptor family 1 subfamily B member 1 (gene/pseudogene)	Approved		OR9-B	9q33.2	AC006313	NM_001004450	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8182	OR1C1	olfactory receptor family 1 subfamily C member 1	Approved		TPCR27, HSTPCR27	1q44	X89674		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8183	OR1D2	olfactory receptor family 1 subfamily D member 2	Approved	OLFR1	OR17-4	17p13.3	U04678	NM_002548	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8184	OR1D3P	olfactory receptor family 1 subfamily D member 3 pseudogene	Approved	OR1D6P, OR1D7P	OR17-23, OR11-13, OR11-22	17p13.3	U04679		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8185	OR1D4	olfactory receptor family 1 subfamily D member 4 (gene/pseudogene)	Approved		OR17-30	17p13.3	U04681	NM_003552	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8186	OR1D5	olfactory receptor family 1 subfamily D member 5	Approved		OR17-31	17p13.3	AF087923	NM_014566	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8189	OR1E1	olfactory receptor family 1 subfamily E member 1	Approved	OR1E9P, OR1E5, OR1E6	OR17-2, HGM071, OR17-32, OR13-66	17p13.3	U04642	NM_003553	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8190	OR1E2	olfactory receptor family 1 subfamily E member 2	Approved	OR1E4	OR17-93, OR17-135	17p13.2	U04686		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8191	OR1E3	olfactory receptor family 1 subfamily E member 3 (gene/pseudogene)	Approved	OR1E3P	OR17-210	17p13.3	U04690	NG_002151	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8194	OR1F1	olfactory receptor family 1 subfamily F member 1	Approved	OR1F4, OR1F6, OR1F7, OR1F8, OR1F9, OR1F5, OR1F10, OR1F13P	Olfmf, OR16-36, OR16-37, OR16-88, OR16-89, OR16-90, OLFMF, OR3-145	16p13.3	Y14442		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8196	OR1F2P	olfactory receptor family 1 subfamily F member 2 pseudogene	Approved	OR1F3P, OR1F2	OLFMF2	16p13.3	AJ003145	NR_002169	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:13964	OR1F12	olfactory receptor family 1 subfamily F member 12	Approved	OR1F12P	hs6M1-35P, OR1F12Q	6p22.1			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8204	OR1G1	olfactory receptor family 1 subfamily G member 1	Approved	OR1G2	OR17-209	17p13.3	U04689		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8206	OR1H1P	olfactory receptor family 1 subfamily H member 1 pseudogene	Approved	OR1H1	OST26	9q33.2		NG_004138	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8207	OR1I1	olfactory receptor family 1 subfamily I member 1	Approved		OR1I1P, OR19-20, OR1I1Q	19p13.1	AC004794		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8208	OR1J1	olfactory receptor family 1 subfamily J member 1	Approved		hg32	9q33.2	AL353767		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8209	OR1J2	olfactory receptor family 1 subfamily J member 2	Approved	OR1J3, OR1J5	OST044	9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8211	OR1J4	olfactory receptor family 1 subfamily J member 4	Approved		HTPCRX01, HSHTPCRX01	9q33.2	X64979		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8212	OR1K1	olfactory receptor family 1 subfamily K member 1	Approved		hg99, MNAB	9q33	AL359512		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8213	OR1L1	olfactory receptor family 1 subfamily L member 1	Approved	OR1L2	OR9-C	9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8215	OR1L3	olfactory receptor family 1 subfamily L member 3	Approved		OR9-D	9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8216	OR1L4	olfactory receptor family 1 subfamily L member 4	Approved	OR1L5	OR9-E	9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8218	OR1L6	olfactory receptor family 1 subfamily L member 6	Approved	OR1L7		9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:15110	OR1L8	olfactory receptor family 1 subfamily L member 8	Approved			9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8220	OR1M1	olfactory receptor family 1 subfamily M member 1	Approved		OR19-6	19p13.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:31244	OR1M4P	olfactory receptor family 1 subfamily M member 4 pseudogene	Approved			19p13.2		NG_004407	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8221	OR1N1	olfactory receptor family 1 subfamily N member 1	Approved	OR1N3	OR1-26	9q33.2	U86216		OR1	"GPCR / Class A : Olfactory receptors"
HGNC:15111	OR1N2	olfactory receptor family 1 subfamily N member 2	Approved			9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8222	OR1P1	olfactory receptor family 1 subfamily P member 1 (gene/pseudogene)	Approved	OR1P1P	OR17-208	17p13.3	AF087927	NG_002153	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8223	OR1Q1	olfactory receptor family 1 subfamily Q member 1	Approved	OR1Q2, OR1Q3	OST226, OR9-A, HSTPCR106, OST226OR9-A, TPCR106	9q33.2			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8226	OR1R1P	olfactory receptor family 1 subfamily R member 1 pseudogene	Approved	OR20A1P, OR1R2P, OR1R3P	OR17-1	17p13.3			OR1	"GPCR / Class A : Olfactory receptors"
HGNC:8227	OR1S1	olfactory receptor family 1 subfamily S member 1 (gene/pseudogene)	Approved		OST034	11q12.1	BK004299	NM_001004458	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:15141	OR1S2	olfactory receptor family 1 subfamily S member 2	Approved			11q12.1	BK004297	NM_001004459	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:15062	OR1X1P	olfactory receptor family 1 subfamily X member 1 pseudogene	Approved			5q35.2	AC008454	NG_004630	OR1	"GPCR / Class A : Olfactory receptors"
HGNC:31245	OR1X5P	olfactory receptor family 1 subfamily X member 5 pseudogene	Approved			5q35.3			OR1	"GPCR / Class A : Olfactory receptors"
